avaScript
import React, { useState } from 'react';

export default function App() {
  // Estado para controlar qual tela está ativa
  const [activeScreen, setActiveScreen] = useState('inicio');

  // Função auxiliar para mudar a tela e atualizar o título do cabeçalho
  const getHeaderTitle = () => {
    switch (activeScreen) {
      case 'inicio': return 'Início';
      case 'perfil': return 'Meu Perfil';
      case 'aulas': return 'Meus Cursos e Aulas';
      case 'simulados': return 'Central de Simulados';
      case 'desempenho': return 'Meu Desempenho Analítico';
      case 'veiculos': return 'Veículos da Frota';
      default: return 'Dashboard';
    }
  };

  // Estilo padrão para botões inativos da sidebar
  const inactiveNavClass = "w-full flex items-center gap-4 px-4 py-3 rounded-[14px] font-semibold text-sm text-[#6B7280] hover:bg-[#F5F7FB] transition-colors text-left";
  // Estilo para o botão ativo da sidebar
  const activeNavClass = "w-full flex items-center gap-4 px-4 py-3 rounded-[14px] font-semibold text-sm bg-[#002B6B] text-white transition-colors text-left";

  return (
    <div className="bg-[#F5F7FB] text-[#1A1A1A] antialiased min-h-screen flex flex-col font-sans">
      
      {/* ==========================================
           BARRA DE CONTROLE (Para alternar e tirar prints)
         ========================================== */}
      <div className="bg-[#002B6B] text-white p-3 flex flex-wrap justify-center gap-2 border-b-2 border-[#FFBE00] sticky top-0 z-50 shadow-md">
        <span className="self-center font-bold text-xs text-[#FFBE00] mr-2">Telas para Print (React):</span>
        <button onClick={() => setActiveScreen('login')} className="bg-white text-[#002B6B] px-3 py-1.5 rounded-lg font-bold text-xs hover:bg-[#FFBE00] transition-colors">1. Login</button>
        <button onClick={() => setActiveScreen('inicio')} className="bg-white text-[#002B6B] px-3 py-1.5 rounded-lg font-bold text-xs hover:bg-[#FFBE00] transition-colors">2. Início</button>
        <button onClick={() => setActiveScreen('perfil')} className="bg-white text-[#002B6B] px-3 py-1.5 rounded-lg font-bold text-xs hover:bg-[#FFBE00] transition-colors">3. Perfil</button>
        <button onClick={() => setActiveScreen('aulas')} className="bg-white text-[#002B6B] px-3 py-1.5 rounded-lg font-bold text-xs hover:bg-[#FFBE00] transition-colors">4. Cursos</button>
        <button onClick={() => setActiveScreen('simulados')} className="bg-white text-[#002B6B] px-3 py-1.5 rounded-lg font-bold text-xs hover:bg-[#FFBE00] transition-colors">5. Simulados</button>
        <button onClick={() => setActiveScreen('desempenho')} className="bg-white text-[#002B6B] px-3 py-1.5 rounded-lg font-bold text-xs hover:bg-[#FFBE00] transition-colors">6. Meu Desempenho</button>
        <button onClick={() => setActiveScreen('veiculos')} className="bg-white text-[#002B6B] px-3 py-1.5 rounded-lg font-bold text-xs hover:bg-[#FFBE00] transition-colors">7. Veículos</button>
      </div>

      {/* CONTAINER PRINCIPAL */}
      <div className="flex-1 flex min-w-0">

        {/* SIDEBAR ESQUERDA (Escondida apenas na tela de login) */}
        {activeScreen !== 'login' && (
          <aside className="w-[260px] bg-white border-r border-[#E7EAF0] flex flex-col justify-between p-6 shrink-0 hidden md:flex">
            <div>
              <div className="flex items-center gap-2 mb-10 px-2">
                <div className="w-8 h-8 bg-[#002B6B] rounded-lg flex items-center justify-center text-white font-bold text-base">CF</div>
                <span className="text-xl font-bold text-[#002B6B]">CNH <span className="text-[#FFBE00]">Fácil</span></span>
              </div>
              <nav className="space-y-2">
                <button onClick={() => setActiveScreen('inicio')} className={activeScreen === 'inicio' ? activeNavClass : inactiveNavClass}><span>🏠</span>Início</button>
                <button onClick={() => setActiveScreen('perfil')} className={activeScreen === 'perfil' ? activeNavClass : inactiveNavClass}><span>👤</span>Perfil</button>
                <button onClick={() => setActiveScreen('aulas')} className={activeScreen === 'aulas' ? activeNavClass : inactiveNavClass}><span>📚</span>Aulas / Cursos</button>
                <button onClick={() => setActiveScreen('simulados')} className={activeScreen === 'simulados' ? activeNavClass : inactiveNavClass}><span>📝</span>Simulados</button>
                <button onClick={() => setActiveScreen('desempenho')} className={activeScreen === 'desempenho' ? activeNavClass : inactiveNavClass}><span>📊</span>Meu desempenho</button>
                <button onClick={() => setActiveScreen('veiculos')} className={activeScreen === 'veiculos' ? activeNavClass : inactiveNavClass}><span>🚗</span>Veículos</button>
              </nav>
            </div>
            <div className="bg-[#FFF9E6] border border-[#FFEAA6] p-4 rounded-[20px]">
              <div className="text-xl mb-1">🏆</div>
              <h4 className="text-sm font-bold text-[#002B6B] mb-1">Foco no objetivo!</h4>
              <p className="text-xs text-[#6B7280] leading-relaxed">Continue assim e conquiste sua CNH.</p>
            </div>
          </aside>
        )}

        {/* ÁREA DE CONTEÚDO CENTRALIZADA */}
        <div className="flex-1 flex flex-col min-w-0">
          
          {/* HEADER SUPERIOR (Escondido na tela de login) */}
          {activeScreen !== 'login' && (
            <header className="h-[80px] bg-white border-b border-[#E7EAF0] px-8 flex items-center justify-between shrink-0">
              <div>
                <h1 className="text-xl font-bold text-[#002B6B]">{getHeaderTitle()}</h1>
                <p className="text-xs text-[#6B7280]">Plataforma de Ensino Premium</p>
              </div>
              <div className="flex items-center gap-6">
                <button className="text-xl text-[#6B7280] p-2 hover:bg-[#F5F7FB] rounded-full">☀️</button>
                <div className="flex items-center gap-3">
                  <div className="text-right">
                    <p className="text-sm font-bold text-[#1A1A1A]">Duda</p>
                    <p className="text-xs text-[#6B7280]">Aluno</p>
                  </div>
                  <div className="w-10 h-10 bg-[#002B6B] rounded-full flex items-center justify-center font-bold text-white text-sm">DU</div>
                </div>
              </div>
            </header>
          )}

          {/* VIEWPORTS DAS TELAS (Renderização Condicional do React) */}
          <main className="flex-1 p-8 overflow-y-auto">

            {/* 1. TELA DE LOGIN */}
            {activeScreen === 'login' && (
              <div className="min-h-[70vh] flex items-center justify-center py-12">
                <div className="w-full max-w-[440px] bg-white p-10 rounded-[20px] shadow-[0_4px_20px_rgba(0,0,0,0.05)] border border-[#E7EAF0]">
                  <div className="flex flex-col items-center mb-8">
                    <div className="flex items-center gap-2 mb-2">
                      <div className="w-10 h-10 bg-[#002B6B] rounded-xl flex items-center justify-center text-white font-bold text-xl">CF</div>
                      <span className="text-2xl font-bold text-[#002B6B]">CNH <span className="text-[#FFBE00]">Fácil</span></span>
                    </div>
                    <p className="text-[#6B7280] text-sm font-medium">Plataforma de Ensino Premium</p>
                  </div>
                  <form onSubmit={(e) => { e.preventDefault(); setActiveScreen('inicio'); }} className="space-y-5">
                    <div>
                      <label className="block text-[#1A1A1A] text-sm font-semibold mb-2">E-mail</label>
                      <input type="email" placeholder="Digite seu e-mail" defaultValue="duda.aluno@email.com" className="w-full h-[52px] px-4 bg-[#F5F7FB] border border-[#E7EAF0] rounded-[14px] focus:outline-none focus:border-[#002B6B]" />
                    </div>
                    <div>
                      <div className="flex justify-between items-center mb-2">
                        <label className="block text-[#1A1A1A] text-sm font-semibold">Senha</label>
                        <a href="#" className="text-xs font-semibold text-[#002B6B] hover:underline">Esqueceu a senha?</a>
                      </div>
                      <input type="password" placeholder="Digite sua senha" defaultValue="••••••••" className="w-full h-[52px] px-4 bg-[#F5F7FB] border border-[#E7EAF0] rounded-[14px] focus:outline-none focus:border-[#002B6B]" />
                    </div>
                    <button type="submit" className="w-full h-[52px] bg-[#FFBE00] text-[#002B6B] font-bold text-base rounded-[14px] hover:bg-[#e0a600] transition-colors shadow-sm">Entrar no Sistema</button>
                  </form>
                </div>
              </div>
            )}

            {/* 2. TELA DE INÍCIO */}
            {activeScreen === 'inicio' && (
              <div className="space-y-6 animate-fadeIn">
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] shadow-sm lg:col-span-2 space-y-6">
                    <div>
                      <h2 className="text-2xl font-bold text-[#002B6B]">Bem-vinda, Duda!</h2>
                      <p className="text-sm text-[#6B7280] mt-1">Você está indo muito bem. Continue focada nas aulas teóricas para liberar seus simulados finais.</p>
                    </div>
                    <div className="space-y-2">
                      <div className="flex justify-between text-xs font-bold text-[#1A1A1A]">
                        <span>Progresso do Curso Teórico</span>
                        <span>75%</span>
                      </div>
                      <div className="w-full bg-[#E7EAF0] h-2 rounded-full overflow-hidden">
                        <div className="bg-[#FFBE00] h-full rounded-full" style={{ width: '75%' }}></div>
                      </div>
                    </div>
                  </div>

                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] shadow-sm flex flex-col justify-between">
                    <div className="flex items-start gap-3">
                      <div className="text-xl p-2 bg-[#F5F7FB] rounded-lg">⏱️</div>
                      <div>
                        <span className="text-[10px] font-bold tracking-wider text-[#6B7280] uppercase">Simulado Interrompido</span>
                        <h4 class="font-bold text-sm text-[#1A1A1A]">Legislação de Trânsito</h4>
                        <p className="text-xs text-[#6B7280]">Questão 14 de 30</p>
                      </div>
                    </div>
                    <button onClick={() => setActiveScreen('simulados')} className="w-full h-11 mt-4 bg-[#FFBE00] text-[#002B6B] font-bold text-xs rounded-[14px] hover:bg-[#e0a600] flex items-center justify-center gap-1 transition-colors">Continuar atividade ➔</button>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex items-center gap-4">
                    <div className="w-12 h-12 bg-blue-50 text-[#002B6B] rounded-full flex items-center justify-center text-xl">▶️</div>
                    <div><p className="text-xs text-[#6B7280]">Aulas assistidas</p><p className="text-xl font-bold text-[#1A1A1A]">32<span className="text-xs text-[#6B7280]">/45</span></p></div>
                  </div>
                  <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex items-center gap-4">
                    <div className="w-12 h-12 bg-indigo-50 text-indigo-600 rounded-full flex items-center justify-center text-xl">📊</div>
                    <div><p className="text-xs text-[#6B7280]">Média dos simulados</p><p className="text-xl font-bold text-[#1A1A1A]">82%</p></div>
                  </div>
                  <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex items-center gap-4">
                    <div className="w-12 h-12 bg-red-50 text-red-500 rounded-full flex items-center justify-center text-xl">📅</div>
                    <div><p className="text-xs text-[#6B7280]">Dias restantes</p><p className="text-xl font-bold text-[#1A1A1A]">15 dias</p></div>
                  </div>
                </div>

                {/* Resumo Financeiro Real da Duda */}
                <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] shadow-sm space-y-4">
                  <div className="flex items-center gap-2"><span className="text-lg">💳</span><h3 className="font-bold text-[#1A1A1A] text-sm">Resumo Financeiro</h3></div>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4 pt-2">
                    <div><p className="text-xs text-[#6B7280]">Valor Total</p><p class="text-lg font-bold text-[#1A1A1A]">R$ 2.500,00</p></div>
                    <div><p className="text-xs text-[#6B7280]">Valor Pago</p><p class="text-lg font-bold text-emerald-600">R$ 1.500,00</p></div>
                    <div><p className="text-xs text-[#6B7280]">Falta Pagar</p><p class="text-lg font-bold text-[#1A1A1A]">R$ 1.000,00</p></div>
                  </div>
                  <div className="w-full bg-[#E7EAF0] h-1.5 rounded-full overflow-hidden">
                    <div className="bg-[#002B6B] h-full" style={{ width: '60%' }}></div>
                  </div>
                  <p className="text-[11px] text-[#6B7280]">⏳ Próxima parcela vence em 10/06/2026</p>
                </div>

                <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] shadow-sm space-y-6">
                  <div className="flex items-center gap-2"><span>🗺️</span><h3 className="font-bold text-[#1A1A1A] text-sm">Sua Jornada</h3></div>
                  <div className="flex flex-col md:flex-row justify-between items-center gap-4 relative pt-4">
                    <div className="absolute h-0.5 bg-[#E7EAF0] left-8 right-8 top-10 hidden md:block z-0"></div>
                    <div className="flex flex-col items-center text-center z-10"><div className="w-10 h-10 bg-emerald-500 text-white rounded-full flex items-center justify-center font-bold mb-2">✓</div><span className="text-xs font-bold text-[#1A1A1A]">Matrícula</span></div>
                    <div className="flex flex-col items-center text-center z-10"><div class="w-10 h-10 bg-emerald-500 text-white rounded-full flex items-center justify-center font-bold mb-2">✓</div><span className="text-xs font-bold text-[#1A1A1A]">Curso Teórico</span></div>
                    <div className="flex flex-col items-center text-center z-10"><div class="w-10 h-10 bg-emerald-500 text-white rounded-full flex items-center justify-center font-bold mb-2">✓</div><span className="text-xs font-bold text-[#1A1A1A]">Exame Teórico</span></div>
                    <div className="flex flex-col items-center text-center z-10"><div class="w-10 h-10 bg-[#FFF9E6] border-2 border-[#FFBE00] text-[#002B6B] rounded-full flex items-center justify-center font-bold mb-2">🚗</div><span className="text-xs font-bold text-[#002B6B]">Aulas Práticas</span></div>
                    <div className="flex flex-col items-center text-center z-10"><div class="w-10 h-10 bg-[#F5F7FB] text-[#6B7280] rounded-full flex items-center justify-center font-bold mb-2">🏁</div><span className="text-xs font-medium text-[#6B7280]">Exame Final</span></div>
                  </div>
                </div>
              </div>
            )}

            {/* 3. TELA DE PERFIL */}
            {activeScreen === 'perfil' && (
              <div className="space-y-6 animate-fadeIn">
                <div className="bg-white p-8 rounded-[20px] border border-[#E7EAF0] flex flex-col md:flex-row items-center gap-6 relative">
                  <button className="absolute top-6 right-6 text-sm text-[#6B7280] hover:text-[#002B6B]">✏️</button>
                  <div className="w-24 h-24 bg-[#E7EAF0] rounded-full overflow-hidden flex items-center justify-center border-2 border-[#002B6B]">
                    <span className="text-3xl">👩</span>
                  </div>
                  <div className="space-y-1 text-center md:text-left">
                    <h2 className="text-2xl font-bold text-[#1A1A1A]">Duda</h2>
                    <span className="inline-block text-xs font-bold bg-blue-50 text-[#002B6B] px-3 py-1 rounded-md">Categoria B</span>
                    <p className="text-sm text-[#6B7280] mt-2 max-w-xl">Estudante dedicada, com foco em concluir o processo de habilitação de forma rápida e segura. Frequência excelente nas aulas teóricas.</p>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="bg-white p-4 rounded-[20px] border border-[#E7EAF0] flex items-center gap-3">
                    <span className="text-lg bg-[#F5F7FB] p-2 rounded-xl">🪪</span>
                    <div><p className="text-xs text-[#6B7280]">CPF</p><p class="text-sm font-bold text-[#1A1A1A]">*.456.789-**</p></div>
                  </div>
                  <div className="bg-white p-4 rounded-[20px] border border-[#E7EAF0] flex items-center gap-3">
                    <span className="text-lg bg-[#F5F7FB] p-2 rounded-xl">🎂</span>
                    <div><p className="text-xs text-[#6B7280]">Data de Nascimento</p><p class="text-sm font-bold text-[#1A1A1A]">15/04/2004</p></div>
                  </div>
                  <div className="bg-white p-4 rounded-[20px] border border-[#E7EAF0] flex items-center gap-3">
                    <span className="text-lg bg-[#F5F7FB] p-2 rounded-xl">✉️</span>
                    <div><p className="text-xs text-[#6B7280]">E-mail</p><p class="text-sm font-bold text-[#1A1A1A]">duda.aluno@email.com</p></div>
                  </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">
                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] lg:col-span-2 space-y-4">
                    <h3 className="font-bold text-sm text-[#002B6B]">📋 Status de Documentos</h3>
                    <div className="space-y-3">
                      <div className="flex justify-between items-center p-3 bg-emerald-50/50 rounded-xl"><span className="text-xs font-semibold text-[#1A1A1A]">Exame Médico</span><span className="text-emerald-600 text-xs font-bold">✓ Concluído</span></div>
                      <div className="flex justify-between items-center p-3 bg-emerald-50/50 rounded-xl"><span class="text-xs font-semibold text-[#1A1A1A]">Psicotécnico</span><span className="text-emerald-600 text-xs font-bold">✓ Concluído</span></div>
                      <div className="flex justify-between items-center p-3 bg-amber-50/50 rounded-xl"><span class="text-xs font-semibold text-[#1A1A1A]">Documentos Legais</span><span className="text-amber-600 text-xs font-bold">⚠️ Pendente</span></div>
                    </div>
                  </div>

                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] lg:col-span-3 space-y-4">
                    <h3 className="font-bold text-sm text-[#002B6B]">🗺️ Detalhes da sua Jornada</h3>
                    <div className="space-y-4 border-l-2 border-[#E7EAF0] pl-4 ml-2">
                      <div className="relative"><div className="absolute -left-[22px] top-0 w-2.5 h-2.5 bg-emerald-500 rounded-full"></div><p className="text-xs font-bold text-[#1A1A1A]">Matrícula</p><p className="text-[10px] text-[#6B7280]">Concluído em 10/01/2024</p></div>
                      <div className="relative"><div className="absolute -left-[22px] top-0 w-2.5 h-2.5 bg-emerald-500 rounded-full"></div><p className="text-xs font-bold text-[#1A1A1A]">Curso Teórico</p><p className="text-[10px] text-[#6B7280]">45 horas concluídas</p></div>
                      <div className="relative"><div className="absolute -left-[22px] top-0 w-2.5 h-2.5 bg-emerald-500 rounded-full"></div><p className="text-xs font-bold text-[#1A1A1A]">Exame Teórico</p><p className="text-[10px] text-[#6B7280]">Aprovada com 28/30 pontos</p></div>
                      <div className="relative bg-[#FFF9E6] p-3 rounded-xl border border-[#FFEAA6]"><div className="absolute -left-[22px] top-4 w-2.5 h-2.5 bg-[#FFBE00] rounded-full"></div><p className="text-xs font-bold text-[#002B6B]">Aulas Práticas</p><p className="text-[10px] text-[#6B7280]">Em andamento (12/20 horas)</p><div className="w-full bg-[#E7EAF0] h-1.5 mt-2 rounded-full overflow-hidden"><div className="bg-[#FFBE00] h-full" style={{ width: '60%' }}></div></div></div>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* 4. TELA DE CURSOS */}
            {activeScreen === 'aulas' && (
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 animate-fadeIn">
                <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] flex flex-col justify-between min-h-[210px]">
                  <div className="flex items-start justify-between mb-4">
                    <div className="w-12 h-12 bg-[#F5F7FB] rounded-[14px] flex items-center justify-center text-2xl">⚖️</div>
                    <span className="text-xs font-semibold text-[#6B7280] bg-[#F5F7FB] px-3 py-1 rounded-full">12/15 aulas</span>
                  </div>
                  <div className="mb-6">
                    <h3 class="text-base font-bold text-[#1A1A1A] mb-3">Legislação de Trânsito</h3>
                    <div className="w-full bg-[#E7EAF0] h-2 rounded-full overflow-hidden"><div className="bg-[#FFBE00] h-full" style={{ width: '80%' }}></div></div>
                  </div>
                  <button className="w-full h-11 bg-[#F5F7FB] text-[#002B6B] font-bold text-sm rounded-[14px] border border-[#E7EAF0] hover:bg-[#002B6B] hover:text-white transition-all">Acessar Aulas ➔</button>
                </div>
                <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] flex flex-col justify-between min-h-[210px]">
                  <div className="flex items-start justify-between mb-4">
                    <div className="w-12 h-12 bg-[#F5F7FB] rounded-[14px] flex items-center justify-center text-2xl">⚠️</div>
                    <span className="text-xs font-semibold text-[#6B7280] bg-[#F5F7FB] px-3 py-1 rounded-full">6/10 aulas</span>
                  </div>
                  <div className="mb-6">
                    <h3 class="text-base font-bold text-[#1A1A1A] mb-3">Direção Defensiva</h3>
                    <div className="w-full bg-[#E7EAF0] h-2 rounded-full overflow-hidden"><div className="bg-[#FFBE00] h-full" style={{ width: '60%' }}></div></div>
                  </div>
                  <button className="w-full h-11 bg-[#F5F7FB] text-[#002B6B] font-bold text-sm rounded-[14px] border border-[#E7EAF0] hover:bg-[#002B6B] hover:text-white transition-all">Acessar Aulas ➔</button>
                </div>
                <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] flex flex-col justify-between min-h-[210px]">
                  <div className="flex items-start justify-between mb-4">
                    <div className="w-12 h-12 bg-[#F5F7FB] rounded-[14px] flex items-center justify-center text-2xl">🔧</div>
                    <span className="text-xs font-semibold text-[#6B7280] bg-[#F5F7FB] px-3 py-1 rounded-full">1/5 aulas</span>
                  </div>
                  <div className="mb-6">
                    <h3 class="text-base font-bold text-[#1A1A1A] mb-3">Noções de Mecânica</h3>
                    <div className="w-full bg-[#E7EAF0] h-2 rounded-full overflow-hidden"><div className="bg-[#FFBE00] h-full" style={{ width: '20%' }}></div></div>
                  </div>
                  <button className="w-full h-11 bg-[#F5F7FB] text-[#002B6B] font-bold text-sm rounded-[14px] border border-[#E7EAF0] hover:bg-[#002B6B] hover:text-white transition-all">Acessar Aulas ➔</button>
                </div>
              </div>
            )}

            {/* 5. TELA DE SIMULADOS */}
            {activeScreen === 'simulados' && (
              <div className="space-y-6 animate-fadeIn">
                <div><h3 className="font-bold text-lg text-[#002B6B] mb-1">Simulados por categoria</h3><p className="text-xs text-[#6B7280]">Simulados baseados nas categorias que mais caem nas provas do Detran.</p></div>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                  <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex flex-col justify-between min-h-[150px] hover:border-[#FFBE00] transition-colors cursor-pointer">
                    <div className="flex items-start gap-3">
                      <span className="text-2xl p-2 bg-[#F5F7FB] rounded-xl">⚖️</span>
                      <div><h4 class="font-bold text-xs text-[#1A1A1A]">Legislação de Trânsito</h4><p className="text-[10px] text-[#6B7280] mt-1">Leis, normas e sinalizações.</p></div>
                    </div>
                    <div className="flex justify-between items-center pt-4 text-[11px] text-[#6B7280] font-semibold"><span>40 questões</span><span className="text-[#002B6B]">➔</span></div>
                  </div>
                  <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex flex-col justify-between min-h-[150px] hover:border-[#FFBE00] transition-colors cursor-pointer">
                    <div className="flex items-start gap-3">
                      <span className="text-2xl p-2 bg-[#F5F7FB] rounded-xl">⚠️</span>
                      <div><h4 class="font-bold text-xs text-[#1A1A1A]">Direção Defensiva</h4><p className="text-[10px] text-[#6B7280] mt-1">Boas práticas e segurança.</p></div>
                    </div>
                    <div className="flex justify-between items-center pt-4 text-[11px] text-[#6B7280] font-semibold"><span>40 questões</span><span className="text-[#002B6B]">➔</span></div>
                  </div>
                  <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex flex-col justify-between min-h-[150px] hover:border-[#FFBE00] transition-colors cursor-pointer">
                    <div className="flex items-start gap-3">
                      <span className="text-2xl p-2 bg-[#F5F7FB] rounded-xl">🚑</span>
                      <div><h4 class="font-bold text-xs text-[#1A1A1A]">Primeiros Socorros</h4><p className="text-[10px] text-[#6B7280] mt-1">Ações em emergências.</p></div>
                    </div>
                    <div className="flex justify-between items-center pt-4 text-[11px] text-[#6B7280] font-semibold"><span>40 questões</span><span className="text-[#002B6B]">➔</span></div>
                  </div>
                  <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex flex-col justify-between min-h-[150px] hover:border-[#FFBE00] transition-colors cursor-pointer">
                    <div className="flex items-start gap-3">
                      <span className="text-2xl p-2 bg-[#F5F7FB] rounded-xl">🌱</span>
                      <div><h4 class="font-bold text-xs text-[#1A1A1A]">Meio Ambiente</h4><p className="text-[10px] text-[#6B7280] mt-1">Cidadania e sustentabilidade.</p></div>
                    </div>
                    <div className="flex justify-between items-center pt-4 text-[11px] text-[#6B7280] font-semibold"><span>40 questões</span><span className="text-[#002B6B]">➔</span></div>
                  </div>
                </div>

                <div className="pt-4">
                  <h3 className="font-bold text-lg text-[#002B6B] mb-4">Simulados gerais</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex items-center justify-between">
                      <div className="flex items-center gap-4">
                        <span className="text-2xl p-3 bg-amber-50 text-[#FFBE00] rounded-xl">📋</span>
                        <div><h4 class="font-bold text-sm text-[#1A1A1A]">Simulado Geral 40 questões</h4><p className="text-xs text-[#6B7280]">Completo com questões aleatórias. ⏱️ 60 min</p></div>
                      </div>
                      <button className="bg-[#FFBE00] text-[#002B6B] font-bold text-xs px-4 py-2.5 rounded-xl hover:bg-[#e0a600] transition-colors">Iniciar</button>
                    </div>
                    <div className="bg-white p-5 rounded-[20px] border border-[#E7EAF0] flex items-center justify-between">
                      <div className="flex items-center gap-4">
                        <span className="text-2xl p-3 bg-red-50 text-red-500 rounded-xl">🔥</span>
                        <div><h4 class="font-bold text-sm text-[#1A1A1A]">Simulado Desafio 40 questões</h4><p className="text-xs text-[#6B7280]">Para quem quer um desafio extra! ⏱️ 60 min</p></div>
                      </div>
                      <button className="bg-[#FFBE00] text-[#002B6B] font-bold text-xs px-4 py-2.5 rounded-xl hover:bg-[#e0a600] transition-colors">Iniciar</button>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* 6. TELA DE DESEMPENHO */}
            {activeScreen === 'desempenho' && (
              <div className="space-y-6 animate-fadeIn">
                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                  <div className="bg-white p-4 rounded-[20px] border border-[#E7EAF0]"><p className="text-xs text-[#6B7280]">Simulados realizados</p><p class="text-2xl font-bold text-[#002B6B] mt-1">12</p></div>
                  <div className="bg-white p-4 rounded-[20px] border border-[#E7EAF0]"><p className="text-xs text-[#6B7280]">Média geral de acertos</p><p class="text-2xl font-bold text-emerald-600 mt-1">70%</p></div>
                  <div className="bg-white p-4 rounded-[20px] border border-[#E7EAF0]"><p className="text-xs text-[#6B7280]">Questões respondidas</p><p class="text-2xl font-bold text-[#1A1A1A] mt-1">480</p></div>
                  <div className="bg-white p-4 rounded-[20px] border border-[#E7EAF0]"><p className="text-xs text-[#6B7280]">Melhor desempenho</p><p class="text-2xl font-bold text-indigo-600 mt-1">85%</p></div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] lg:col-span-2 space-y-4">
                    <h3 className="font-bold text-sm text-[#002B6B]">📊 Evolução de acertos</h3>
                    <div className="h-48 flex items-end justify-between pt-6 border-b border-l border-[#E7EAF0] px-4 relative">
                      <div className="w-full h-11 bg-emerald-500/10 rounded-t-sm text-[10px] text-emerald-700 font-bold flex items-center justify-center">Gráfico Analítico de Desempenho (12 Simulados Concluídos)</div>
                    </div>
                    <p className="text-center text-xs text-[#6B7280]">Evolução contínua saindo de 55% para 85% de acertos.</p>
                  </div>

                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] space-y-4">
                    <h3 className="font-bold text-sm text-[#002B6B]">🎯 Desempenho por categoria</h3>
                    <div className="space-y-3">
                      <div className="space-y-1">
                        <div className="flex justify-between text-xs font-medium"><span>Legislação de Trânsito</span><span className="font-bold text-[#002B6B]">78%</span></div>
                        <div className="w-full bg-[#E7EAF0] h-1.5 rounded-full"><div className="bg-[#FFBE00] h-full" style={{ width: '78%' }}></div></div>
                      </div>
                      <div className="space-y-1">
                        <div className="flex justify-between text-xs font-medium"><span>Direção Defensiva</span><span className="font-bold text-[#002B6B]">72%</span></div>
                        <div className="w-full bg-[#E7EAF0] h-1.5 rounded-full"><div className="bg-[#FFBE00] h-full" style={{ width: '72%' }}></div></div>
                      </div>
                      <div className="space-y-1">
                        <div className="flex justify-between text-xs font-medium"><span>Primeiros Socorros</span><span className="font-bold text-[#002B6B]">68%</span></div>
                        <div className="w-full bg-[#E7EAF0] h-1.5 rounded-full"><div className="bg-[#FFBE00] h-full" style={{ width: '68%' }}></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* 7. TELA DE VEÍCULOS */}
            {activeScreen === 'veiculos' && (
              <div className="space-y-6 animate-fadeIn">
                <div className="flex justify-between items-center">
                  <div><h2 class="text-xl font-bold text-[#1A1A1A] mb-1">Veículos e Instrutores</h2><p className="text-sm text-[#6B7280]">Consulte os veículos cadastrados para a realização das suas aulas práticas.</p></div>
                  <button className="h-11 px-5 bg-white border-2 border-[#002B6B] text-[#002B6B] font-bold text-sm rounded-[14px] hover:bg-[#002B6B] hover:text-white transition-colors">Filtrar Categoria</button>
                </div>
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] shadow-sm flex items-center gap-6">
                    <div className="w-24 h-24 bg-[#F5F7FB] rounded-[20px] flex items-center justify-center text-5xl border border-[#E7EAF0]">🚗</div>
                    <div className="flex-1 space-y-2">
                      <div className="flex justify-between"><span className="text-xs font-bold text-[#002B6B] bg-[#E7EAF0] px-2.5 py-1 rounded-md">Categoria B</span><span className="text-xs font-bold px-2.5 py-1 rounded-md bg-emerald-500/10 text-emerald-600">Disponível</span></div>
                      <h3 class="text-lg font-bold text-[#1A1A1A]">Chevrolet Onix 1.0 Turbo</h3>
                      <div className="flex justify-between items-center pt-1 text-sm"><div><p className="text-xs text-[#6B7280]">Placa</p><p class="font-mono font-bold text-[#1A1A1A]">ABC-1B23</p></div><button className="h-9 px-4 bg-[#FFBE00] text-[#002B6B] font-bold text-xs rounded-[14px] hover:bg-[#e0a600] transition-colors">Ver Agenda</button></div>
                    </div>
                  </div>
                  <div className="bg-white p-6 rounded-[20px] border border-[#E7EAF0] shadow-sm flex items-center gap-6">
                    <div className="w-24 h-24 bg-[#F5F7FB] rounded-[20px] flex items-center justify-center text-5xl border border-[#E7EAF0]">🏍️</div>
                    <div className="flex-1 space-y-2">
                      <div className="flex justify-between"><span className="text-xs font-bold text-[#002B6B] bg-[#E7EAF0] px-2.5 py-1 rounded-md">Categoria A</span><span className="text-xs font-bold px-2.5 py-1 rounded-md bg-emerald-500/10 text-emerald-600">Disponível</span></div>
                      <h3 class="text-lg font-bold text-[#1A1A1A]">Honda CG 160 Titan</h3>
                      <div className="flex justify-between items-center pt-1 text-sm"><div><p className="text-xs text-[#6B7280]">Placa</p><p class="font-mono font-bold text-[#1A1A1A]">MOT-7X89</p></div><button className="h-9 px-4 bg-[#FFBE00] text-[#002B6B] font-bold text-xs rounded-[14px] hover:bg-[#e0a600] transition-colors">Ver Agenda</button></div>
                    </div>
                  </div>
                </div>
              </div>
            )}

          </main>
        </div>
      </div>
    </div>
  );
}
